<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Sobre nós</title>
  <link rel="stylesheet" href="/Public/SpecificPageStyles/header.css">
  <link rel="stylesheet" href="/Public/SpecificPageStyles/sobrenos.css">
</head>
<body>
<header>
        <div class="log">
            <img src="/Public/Images/logo.png" width="150" height="50" alt="Logo" class="logo">
            <div class="alog">
              <a href="/views/static/Loginpageview.html">ENTRE</a>
              <a href="/views/static/Registerpageview.html">CADASTRE-SE</a>
            </div>
          </div>
        <div class="header">
            <a href="/views/static/Seeanimalspageview.html">TELA INICIAL </a>
            <a href="/views/static/Aboutuspageview.html">SOBRE NÓS</a>
            <a href="/views/static/Contactpageview.html">CONTATO</a>
            <a href="/views/static/Locationpageview.html">LOCALIZAÇÃO</a>
        </div>
</header>
</body>
</html>