<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>LOCAL</title>
  <link rel="stylesheet" href="/Public/SpecificPageStyles/header.css">
  <link rel="stylesheet" href="/Public/SpecificPageStyles/location.css">
</head>

<body>
  <header>
        <div class="log">
            <img src="/Public/Images/logo.png" width="150" height="50" alt="Logo" class="logo">
            <div class="alog">
              <a href="/views/static/Loginpageview.html">ENTRE</a>
              <a href="/views/static/Registerpageview.html">CADASTRE-SE</a>
            </div>
          </div>
        <div class="header">
            <a href="/views/static/Seeanimalspageview.html">TELA INICIAL </a>
            <a href="/views/static/Aboutuspageview.html">SOBRE NÓS</a>
            <a href="/views/static/Contactpageview.html">CONTATO</a>
            <a href="/views/static/Locationpageview.html">LOCALIZAÇÃO</a>
        </div>
</header>
  <h2>Localização</h2>
  <p>Estamos localizados na Etec Professor Elias Miguel Júnior, Rua Coronel
  <br>
  <div class="content">
    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3657.334527529889!2d-47.44406022542217!3d-23.55642596140949!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x94cf6202786414e7%3A0x866cf7f2131c7500!2sEtec%20Professor%20Elias%20Miguel%20J%C3%BAnior!5e0!3m2!1spt-BR!2sbr!4v1730158958687!5m2!1spt-BR!2sbr" width="400" height="300" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade">
    </iframe>

  </div>
</body>

</html>