<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
      <link rel="preconnect" href="https://fonts.googleapis.com">
      <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
      <link href="https://fonts.googleapis.com/css2?family=Zen+Tokyo+Zoo&display=swap" rel="stylesheet">
    <title>Document</title>
    <link rel="stylesheet" href="/Public/SpecificPageStyles/header.css">
    <link rel="stylesheet" href="/Public/SpecificPageStyles/login.css">
</head>
<body>
  <header>
        <div class="log">
            <img src="/Public/Images/logo.png" width="150" height="50" alt="Logo" class="logo">
            <div class="alog">
              <a href="/views/static/Loginpageview.html">ENTRE</a>
              <a href="/views/static/Registerpageview.html">CADASTRE-SE</a>
            </div>
          </div>
        <div class="header">
            <a href="/views/static/Seeanimalspageview.html">TELA INICIAL </a>
            <a href="/views/static/Aboutuspageview.html">SOBRE NOS</a>
            <a href="/views/static/Contactpageview.html">CONTATO</a>
            <a href="/views/static/Locationpageview.html">LOCALIZAÇÃO</a>
        </div>
</header>
      <br><br>
      <nav>
        <div class="banner">
            <div class="container">
                 <form action="/?acao=entrar" method="POST">
                   <label><h1>LOGIN</h1></label>
                   <br><br>
                   <h3>Seu email</h3>
                   <input name="email" type="text" placeholder="E-mail" required></input>
                   <br>
                   <h3>senha</h3>
                   <input name="password" type="password" placeholder="senha" required></input>
                   <br><br>
                   <button method="post"  type="submit" color="green">ENVIAR</button>
                 </form>
                 <br>
                 <a href="/?acao=registrar">CRIAR CONTA</a>
            </div>
        </div>
        
      </nav>
</body>
</html>