<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
      <link rel="preconnect" href="https://fonts.googleapis.com">
      <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
      <link href="https://fonts.googleapis.com/css2?family=Zen+Tokyo+Zoo&display=swap" rel="stylesheet">
      <link rel="stylesheet" href="/Public/SpecificPageStyles/header.css">
      <link rel="stylesheet" href="/Public/SpecificPageStyles/register.css">
    <title>Document</title>
</head>
<body>
     <header>
        <div class="log">
            <img src="/Public/Images/logo.png" width="150" height="50" alt="Logo" class="logo">
            <div class="alog">
              <a href="/views/static/Loginpageview.html">ENTRE</a>
              <a href="/views/static/Registerpageview.html">CADASTRE-SE</a>
            </div>
          </div>
        <div class="header">
            <a href="/views/static/Seeanimalspageview.html">TELA INICIAL </a>
            <a href="/views/static/Aboutuspageview.html">SOBRE NÓS</a>
            <a href="/views/static/Contactpageview.html">CONTATO</a>
            <a href="/views/static/Locationpageview.html">LOCALIZAÇÃO</a>
        </div>
    </header>

<div class="container">
  <div class="form">
      <form method="POST" action="/?acao=registrar">
      <h2>Cadastre-se</h2>
      <br>
      <label for="Username">Username</label><br>
        <input type="text" name="username" placeholder="Username" required><br><br>
        <label for="Email">Email</label><br>
          <input type="email" name="email" placeholder="E-mail" required><br><br>
          <label for="Username">Senha</label><br>
          <input type="password" name="password" placeholder="Senha" required><br><br>
          <button type="submit">Entrar</button><br><br>
            <span>Você já tem uma conta? <a href="/views/static/Loginpageview.html">Entrar</a></span><br>
        </div>
      </div>
</div>
</form>
</body>
</html>