<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>home</title>
</head>
<body>
    <header>
        <div class="log">
            <img src="/Public/Images/logo.png" width="150" height="50" alt="Logo" class="logo">
            <div class="alog">
              <a href="/views/static/Loginpageview.html">ENTRE</a>
              <a href="/views/static/Registerpageview.html">CADASTRE-SE</a>
            </div>
          </div>
        <div class="header">
            <a href="/views/static/">Home </a>
             <a href="">Busca por bairro</a>
             <a href="">Busca por Residuo</a>
            <a href="">sobre o nosso Trabalho</a>
            <a href="">sou comprador</a>
            <a href="">Denunciar</a>
            <a href="">Local</a>
        </div>
    </header>

    <br><br>
    <div class="buy">
      <nav class="ticket">
         <h2>MEUS INGRESSOS</h2>
        <ul>

        </ul>
        <h2><a href="views/static/Produtospageview.html">COMPRAR</a></h2>
        <ul>
            <img src="/imagens/ticket1.jpeg" height="100px" width="200px">
           <img src="/imagens/ticket2.jpeg" height="100px" width="200px">
           <img src="/imagens/ticket1.jpeg" height="100px" width="200px">
           <img src="/imagens/ticket2.jpeg" height="100px" width="200px">
          <br><br>
           <img src="/imagens/ticket1.jpeg" height="100px" width="200px">
           <img src="/imagens/ticket2.jpeg" height="100px" width="200px">
           <img src="/imagens/ticket1.jpeg" height="100px" width="200px">
           <img src="/imagens/ticket2.jpeg" height="100px" width="200px">
            <br><br>
                       <img src="/imagens/ticket1.jpeg" height="100px" width="200px">
           <img src="/imagens/ticket2.jpeg" height="100px" width="200px">
           <img src="/imagens/ticket1.jpeg" height="100px" width="200px">
           <img src="/imagens/ticket2.jpeg" height="100px" width="200px">
 
        </ul>
      </nav>
    </div>
</body>
<style>
  ul{
    border: none;
    background: #508C9B;
    padding: 20px;
  }
  h2{
    color: #ffff;
  }
  .buy{
    padding: 40px;
    background-color: #134B70B5;
  }
  body{
    background-color:#201E43;
  }
  div.linksair{
    margin-right: 800px;
    margin-left: 49px;
    background: #508C9B;
    align-items: center;
    text-align: center;
    border-radius: 5px;
    margin-top: 5px;

  }
  a{
    color: #fff;
    text-decoration:none;
    padding: 5px;
  }
  header{
     background-color: #134B70;
  }
  .perfil{
    margin-left: 40px; 
    border-radius:100%;
  }
  .header{
    padding: 20px;
    
  }
</style>
</html>