<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
      <link rel="preconnect" href="https://fonts.googleapis.com">
      <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
      <link href="https://fonts.googleapis.com/css2?family=Zen+Tokyo+Zoo&display=swap" rel="stylesheet">
      <link rel="stylesheet" href="/Public/SpecificPageStyles/header.css">
      <link rel="stylesheet"   href="/Public/SpecificPageStyles/homestyle.css">
    <title>Home</title>
</head>
<body>
   
    <header>
        <div class="log">
            <img src="/Public/Images/logo.png" width="150" height="50" alt="Logo" class="logo">
            <div class="alog">
              <a href="/views/static/Loginpageview.html">ENTRE</a>
              <a href="/views/static/Registerpageview.html">CADASTRE-SE</a>
            </div>
          </div>
        <div class="header">
            <a href="/views/static/Dashboardpageview.html">Home </a>
             <a href="/views/static/Searchburghpageview.html">Busca por bairro</a>
             <a href="/views/static/Searchresiduepageview.html">Busca por Residuo</a>
            <a href="/views/static/aboutworkpageview.html">sobre o nosso Trabalho</a>
            <a href="/views/static/Iambuyerpageview.html">sou comprador</a>
            <a href="/views/static/Reportpageview.html">Denunciar</a>
            <a href="/views/static/Locationpageview.html">Local</a>
            <a href="/views/static/Officerpageview.html">Acess Oficer</a>
        </div>
    </header>

  <h2>Localização</h2>
  <p>Estamos localizados na Etec Professor Elias Miguel Júnior, Rua Coronel
  <br>
  <div class="content">
    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3657.334527529889!2d-47.44406022542217!3d-23.55642596140949!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x94cf6202786414e7%3A0x866cf7f2131c7500!2sEtec%20Professor%20Elias%20Miguel%20J%C3%BAnior!5e0!3m2!1spt-BR!2sbr!4v1730158958687!5m2!1spt-BR!2sbr" width="400" height="300" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade">
    </iframe>

  </div>
</body>
</html>