<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/Public/SpecificPageStyles/header.css">
    <title>Officer</title>
</head>
<body>


    <header>
        <div class="log">
            <img src="/Public/Images/logo.png" width="150" height="50" alt="Logo" class="logo">
            <div class="alog">
              <a href="/views/static/Loginpageview.html">ENTRE</a>
              <a href="/views/static/Registerpageview.html">CADASTRE-SE</a>
            </div>
          </div>
        <div class="header">
            <a href="/views/static/Dashboardpageview.html">Home </a>
             <a href="/views/static/Searchburghpageview.html">Busca por bairro</a>
             <a href="/views/static/Searchresiduepageview.html">Busca por Residuo</a>
            <a href="/views/static/aboutworkpageview.html">sobre o nosso Trabalho</a>
            <a href="/views/static/Iambuyerpageview.html">sou comprador</a>
            <a href="/views/static/Reportpageview.html">Denunciar</a>
            <a href="/views/static/Locationpageview.html">Local</a>
            <a href="/views/static/Officerpageview.html">Acess Oficer</a>
        </div>
    </header>


    <div class="container">
                 <form action="/?acao=entrar" method="POST">
                  <center>
                   <label><h1>Acesso Empresarial</h1></label> <hr>
                    <label><p>Login Empresarial, prezados Compradores de
                   Sucata, favor entrar pela opção "Sou comprador</p></label><hr>
                   <br><br>
                   <h3>Seu email</h3>
                   <input name="email" type="text" placeholder="E-mail" required></input>
                   <br>
                   <h3>senha</h3>
                   <input name="password" type="password" placeholder="senha" required></input>
                   <br><br>
                   <button method="post"  type="submit" color="green">ENVIAR</button><br>
                  <a href="/?acao=registrar">CRIAR CONTA</a>
                 </form>
                 <br>
                </center>
            </div>
</body>
</html>








