<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
      <link rel="preconnect" href="https://fonts.googleapis.com">
      <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
      <link href="https://fonts.googleapis.com/css2?family=Zen+Tokyo+Zoo&display=swap" rel="stylesheet">
      <link rel="stylesheet" href="/Public/SpecificPageStyles/header.css">
      <link rel="stylesheet" href="/Public/SpecificPageStyles/homestyle.css">
     
      <title>Home</title>
</head>
<body>
    <header>
        <div class="log">
            <img src="/Public/Images/logo.png" width="150" height="50" alt="Logo" class="logo">
            <div class="alog">
              <a href="/views/static/Loginpageview.html">ENTRE</a>
              <a href="/views/static/Registerpageview.html">CADASTRE-SE</a>
            </div>
          </div>
        <div class="header">
            <a href="/views/static/Dashboardpageview.html">Home </a>
             <a href="/views/static/Searchburghpageview.html">Busca por bairro</a>
             <a href="/views/static/Searchresiduepageview.html">Busca por Residuo</a>
            <a href="/views/static/aboutworkpageview.html">sobre o nosso Trabalho</a>
            <a href="/views/static/Iambuyerpageview.html">sou comprador</a>
            <a href="/views/static/Reportpageview.html">Denunciar</a>
            <a href="/views/static/Locationpageview.html">Local</a>
            <a href="/views/static/Officerpageview.html">Acess Oficer</a>
        </div>
    </header>
<br>

<center>
<h1>Busca por Bairro</h1>
</center><br><hr>

<div class="container">
    <div class="search-container">
        <input type="text" id="searchInput" placeholder="Pesquisar por título ou palavra-chave...">
    </div>

    <div id="cardContainer" class="card-container">
        <div class="card">
            <h3>Card 1: HTML Básico</h3>
            <p>Este card fala sobre a estrutura básica de um documento HTML e suas principais tags, como `<html>`, `<head>` e `<body>`.</p>
        </div>
        <div class="card">
            <h3>Card 2: Estilização com CSS</h3>
            <p>Aprenda a estilizar sua página web usando CSS. Cores, fontes e layouts podem ser controlados com folhas de estilo.</p>
        </div>
        <div class="card">
            <h3>Card 3: JavaScript Funcional</h3>
            <p>O JavaScript adiciona interatividade e dinamismo às páginas web, permitindo manipular o DOM, validar formulários e criar animações.</p>
        </div>
        <div class="card">
            <h3>Card 4: Frameworks Front-end</h3>
            <p>Explore frameworks populares como React, Angular e Vue.js para construir interfaces de usuário complexas de forma eficiente.</p>
        </div>
        <div class="card">
            <h3>Card 5: O que é UX Design</h3>
            <p>O Design de Experiência do Usuário (UX) foca em criar produtos que sejam úteis, fáceis de usar e agradáveis para o usuário.</p>
        </div>
    </div>
</div>

<script>
    document.addEventListener('DOMContentLoaded', function() {
        const searchInput = document.getElementById('searchInput');
        const cards = document.querySelectorAll('.card');

        searchInput.addEventListener('keyup', function() {
            const searchTerm = searchInput.value.toLowerCase();

            cards.forEach(card => {
                const title = card.querySelector('h3').textContent.toLowerCase();
                const content = card.querySelector('p').textContent.toLowerCase();

                if (title.includes(searchTerm) || content.includes(searchTerm)) {
                    card.style.display = 'block';
                } else {
                    card.style.display = 'none';
                }
            });
        });
    });
</script>
<style>
  

        body {
            font-family: sans-serif;
          
            background-color: #f4f4f4;
        }
        .container {
            max-width: 800px;
            margin: auto;
        }
        .search-container {
            text-align: center;
            margin-bottom: 20px;
        }
        #searchInput {
            width: 100%;
            max-width: 500px;
            padding: 12px 20px;
            border: 1px solid #ddd;
            border-radius: 25px;
            box-sizing: border-box;
            font-size: 16px;
            outline: none;
            transition: all 0.3s ease;
        }
        #searchInput:focus {
            box-shadow: 0 0 8px rgba(0, 123, 255, 0.4);
            border-color: #007bff;
        }
        .card-container {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
            gap: 20px;
        }
        .card {
            background-color: white;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0,0,0,0.1);
            transition: transform 0.3s ease;
        }
        .card:hover {
            transform: translateY(-5px);
        }
        .card h3 {
            margin-top: 0;
            color: #333;
        }
        .card p {
            color: #666;
        }
   
</style>
</body>
</html>