

.container {
    background: none;
    background-color: rgba(0, 0, 0, 0.5);
    padding: 20px;
    border-radius: 45px;
    box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.1);
    width: 300px;
}

h2 {
    text-align: center;
    color:white;
    text-shadow: 2px 2px 2px black;
}

form {
    display: flex;
    flex-direction: column;
}

input {
    margin: 10px 0;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
}

button {
    padding: 10px;
    background-color: #5cb85c;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

button:hover {
    background-color: #4cae4c;
}

.form {
    text-align: center;
    margin-top: 10px;
    color:white;
}

a {
    color: rgb(47, 161, 255);
    text-shadow: 1px 1px black;
}

a:hover{
    color: white;
}

a:visited {
    color: none;
}