a{
    color: rgb(255, 255, 255);
    text-decoration: none;
}
.header{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
    background-color: seagreen;
    padding: 10px;
    font-family:sans-serif;
    }
.log{
    background-color: rgb(0, 57, 14);
    padding: 10px;
    display: flex;
}
img.logo{
      border-radius: 20px;
}
.alog{
    display: flex;
    gap: 20px;
    margin-left: auto;
}
body {
    margin: 0;
    padding: 0px;
    font-family:sans-serif;
}
